@use "@/global_styles/utils/_mixins" as *;

.container {
  margin: 0 9%;
  margin-top: 10px;
}

.detail-product-container {
  margin-top: 25px;
  display: grid;
  gap: 2rem;
  padding: 5px 0;
  padding-top: 10px;

  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 60vh;

  @include responsive("lg") {
    grid-template-columns: repeat(3, 1fr);
  }

  @include responsive("md") {
    grid-template-columns: repeat(2, 1fr);
  }

  @include responsive("sm") {
    grid-template-columns: 1fr;
  }
}

.border-add-chart {
  width: 75%;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 10px;
  padding-left: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.card-rating {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin-bottom: 12px;

  .star {
    color: #f5c518;
    font-size: 1rem;
  }

  .rating-value {
    font-size: 11px;
    font-weight: 400;
    color: #555;
  }
}

.description {
  text-align: left;
  line-height: 1.6;
  font-size: 14px;
  color: #333;
  font-weight: 400;
  margin-bottom: 1rem;
}

.to-bottom{
  margin-bottom: 50px;
}
